# SpringBoot-Redis_Ehcache

./: .gitignore  README.md  pom.xml
src/main/java/com/hao/: AppRedis.java
src/main/java/com/hao/api/controller/: IndexControler.java  LocaController.java
src/main/java/com/hao/entity/: Users.java
src/main/java/com/hao/mapper/: UserMapper.java
src/main/java/com/hao/service/: RedisService.java  UserCacheService.java  UserService.java
src/main/java/com/hao/util/: EhCacheUtils.java
src/main/resources/: app1_ehcache.xml  application.yml
